.container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr .5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2% 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav nav nav"
      "header-img header-img header-img header-img header-img"
      "month month month month month"
      "show-times show-times show-times show-times show-times"
      "footer footer footer footer footer";
}

.nav {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color:white;
    padding: 0.5rem;
    grid-area: nav;
}

.nav > a{
    text-decoration: none;
    color: white;
    margin-top: 4vh;
}


.header-img {
    grid-area: header-img;
    max-width: 100%;
    max-height: auto;
}

.month {
    grid-area: month;
}

.show-times {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 4;
    grid-column: 2 / 4;
  }
  
  .show-time {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 80%;
  }
  
  .show-time h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .show-time p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .footer {
    grid-column: 1 / 6;
    grid-row: 5;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
  }
  
  
  .footer-info p,
  .footer-shows ul,
  .social a {
    text-align: center;
  }
  
  .footer-shows ul {
    list-style-type: none;
  }
  
  .social a {
    display: inline-block;
    color: white;
    text-decoration: none;
  }